# ManagedSoftwareExecutionCosmos

./: Kernel.cs  License.md  MSE.Package.csproj  ManagedSoftwareExecution.cs  ManagedSoftwareImplementation.csproj  ManagedSoftwareImplementation.sln  TasksManager.cs  readme.md
Cosmos.System2.Emulation/: Types.cs
Cosmos.System2.Emulation/Core/: Executable.cs  Instruction.cs  VirtualCPU.cs  VirtualMemory.cs
Cosmos.System2.Emulation/Threading/: TaskManager.cs  Thread.cs
Cosmos.System2.Emulation/instruction sets/: CHIP8Instruction.cs  FGMSEInstruction.cs  InstructionSet.cs
test_softwares_sources/: test
